<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_hacker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.ellis.haxddesign.Presenter.HackerActivity">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="73dp"
            android:id="@+id/progressBarTarget"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:progressTint="@color/colorPrimary"
            android:progress="15"
            android:max="100" />

        <TextView
            android:text="progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBarTarget"
            android:layout_toEndOf="@+id/progressBarTarget"
            android:layout_marginStart="34dp"
            android:id="@+id/textViewProgress" />

        <TextView
            android:text="Hacking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:id="@+id/textViewHacking"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>